# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

# a = int(input('введите кол-во монеток: '))
# count1 = 0
# count2 = 0
# for _ in range (a):
#     n = int(input('введите тип монетки: '))
#     if n == 0:
#         count1 +=1
#     else:
#         count2 +=1
# if count1 < count2:
#         print(count1)
# else:
#         print(count2)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает
# две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# s = int(input('Введите сумму чисел: '))
# p = int(input('Введите произведение чисел:'))

# maxx = max(s, p)
# flag = False
# for i in range(0, maxx):
#     if flag:
#         break
#     for j in range(0, maxx):
#         if i+j == s and i * j == p:
#             print(i, j)
#             break

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.?
# 10 -> 1 2 4 8
# a = int(input('введите число: '))
# count = 0
# while 2**count < a:
#     print(2**count)
#     count += 1
