# Требуется вычислить, сколько раз встречается некоторое число X в списке A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в списке.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1
#
# some_list= []
# count = int(input('введите кол-во'))
# for _ in range(count):
#     number = int(input())
#     some_list.append(number)
# n = int(input('введите число: '))
# c = 0
# for i in some_list:
#      if i == n:
#         c += 1
# print(c)

# Требуется найти в списке A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в списке. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

# some_list= []
# count = int(input('введите кол-во'))
# for _ in range(count):
#     number = int(input())
#     some_list.append(number)
# n = int(input('введите число: '))
# min = some_list[0]
# for elem in some_list:
#     if abs(elem-n) < abs(min-n):
#         min = elem
# print(min)
